# basecode-ts-ionic-native-react

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  angular.json  build.gradle  gradle.properties  ionic.config.json  package.json  settings.gradle  tslint.json
config/: tsconfig.json
config/ci/: android-image-build.sh
config/e2e/: .eslintrc.json  e2eEntryPoint.js  protractor.conf.js
config/main/: tsconfig.main.json  webpack.config.mutator.js
config/test/: enzyme.conf.js  karma.conf.js  testEntryPoint.js  tsconfig.test.json  webpack.config.test.js
config/typings/: ionic-declarations.d.ts
cordova/: config.xml  package.json
readme/: component-state-actions-container.xml  component-state-actions.xml  test-coverage-configuration.xml
src/e2e/: main.e2e.js
src/main/: index.html  mainEntryPoint.tsx
src/main/back/: MainState.ts  MainStoreState.ts  RoutedContainer.tsx
src/main/back/singletons/: ionicSystem.ts  mainActions.ts  mainDispatcher.ts  mainStore.ts
src/main/front/: MainComponent.css  MainComponent.css.d.ts  MainComponent.tsx  SecondaryComponent.tsx  postcss.config.js
src/test/: .eslintrc.json
src/test/back/: RoutedContainer.test.jsx
src/test/back/singletons/: mainActions.test.js  mainStore.test.js
src/test/front/: MainComponent.test.jsx
